# OutboxPattern

./: OutboxPattern.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OutboxPattern/: Dockerfile  OutboxPattern.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OutboxPattern/Application/Events/: ActivationFinishedDomainEventHandler.cs
OutboxPattern/Application/Handlers/CreateActivation/: CreateActivationCommand.cs
OutboxPattern/Application/Handlers/FinishActivation/: FinishActivationCommand.cs  FinishActivationCommandHandler.cs
OutboxPattern/Controllers/: ActivationController.cs  WeatherForecastController.cs
OutboxPattern/DomainEvents/: ActivationFinishedDomainEvent.cs
OutboxPattern/Entities/: Activation.cs
OutboxPattern/Jobs/: ProcessOutboxMessagesJob.cs
OutboxPattern/Migrations/: 20230529234012_Init.Designer.cs  20230529234012_Init.cs  AppDbContextModelSnapshot.cs
OutboxPattern/Persistence/: AppDbContext.cs  DatabaseManagementService.cs  PersistenceConfig.cs
OutboxPattern/Persistence/Interceptors/: DomainEventToOutboxMessageInterceptor.cs
OutboxPattern/Persistence/Outbox/: OutboxMessage.cs
OutboxPattern/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
OutboxPattern/Properties/: launchSettings.json
